
<html>
<head>
<title>Watch 20014 Streaming  - Create Free Streaming Account at SSH101.com</title>

<base href="https://kyogoku01234.github.io/xembongda/">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Broadcast Unlimited Live Streaming - It is absolutely FREE!. Supports RTMP Flash, HLS (Android, iOS, IPTV) " />
<meta name="keywords" content="Live Streaming, Unlimited Free Streaming, Broadcast, rtmp, hls, flash, iphone, ipad, roku, android, iptv" />

<style>
body { font-family :   Geneva, Arial, Helvetica, sans-serif; color:#dddddd; link:#3BA3FF; vlink:#3BA3FF }
 a:link    {color:3BA3FF;}
 a:visited {color:3BA3FF;}
 a:hover   {color:7DC2FF;}
 a:active  {color:3BA3FF;}
 html { 
  background: url(/images/bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>

<link rel="stylesheet" type="text/css" href="skin.css">

<style type="text/css">
html,body { font: 12px "Myriad Pro", "Lucida Grande", sans-serif; text-align: center; padding: 0%;  margin: 0; }
</style>

<script src="jquery-1.11.2.min.js"></script>
<script src="flowplayer.min.js"></script>
<script src="flowplayer.set.js"></script>
<script src="hls.light.min.js"></script>

<style>
.flowplayer {
  background: #000000;
  background-color: #000000  !important;
  margin-bottom: 0px;
  padding-top 41.67%;
   width:852px;
  height:480px;
  background-image: url(/images/ssh101.jpg) ;
  background-size: 100% 100%; 
}
@media(-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .flowplayer {
    background-image: url(/images/ssh101.jpg);
  }
}

.flowplayer.is-error .fp-message {
  background-image: url(/images/ssh101-notfound.jpg);
  background-size: contain;
  width:852px;
  height:480px;
  background-repeat: no-repeat;
}
.flowplayer.is-error .fp-message h2,
.flowplayer.is-error .fp-message p {
  font-weight: bold;
  color: #000;
  text-shadow: 1px 1px #fff
}
.flowplayer.is-error .fp-message h2 {
  font-size: 200%;
}
.flowplayer.is-error .fp-message p {
  font-size: 150%;
}
.flowplayer.is-mouseout .fp-ui {
  cursor: none !important;
}

.player-frame-wrapper {
  position: relative;
  width: 100%;
 
  /* room for slim timeline */
  padding-bottom: 3px;
}
.player-frame-wrapper-ratio {
  /* same as player ratio */
  padding-top: 41.67%;
}
 
.player-frame {
  /* make iframe fill wrapper */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>
<script>
flowplayer.conf = {
 fullscreen: true,
 share: false,
 // iOS allows only native fullscreen from within iframes
  native_fullscreen: true
};
</script>
</head>
<body >
<script type="text/javascript" src="//player.wowza.com/player/latest/wowzaplayer.min.js"></script>

<div id="playerElement" style="width:1280px; height:720px; padding:0;"></div>

<script type="text/javascript">
WowzaPlayer.create("playerElement",{
"license":"PLAY1-eBebJ-RkdZy-N66R4-kKJan-UdUwW",
"title":"",
"description":"",
"sourceURL":"http%3A%2F%2Fkyogoku.flashmediacast.com%3A1935%2Fkyogoku%2Flivestream%2Fplaylist.m3u8",
"autoPlay":false,
"volume":"75",
"mute":false,
"loop":false,"audioOnly":false,"uiShowQuickRewind":true,"uiQuickRewindSeconds":"30"});</script>
 </body>
</html>
